# Server
PORT=8080

# MySQL / Cloud SQL
DB_HOST=34.93.27.190
DB_PORT=3306
DB_USER=appsheet_user
DB_PASSWORD=Mylefin@141
DB_NAME=easyque

# JWT tokens
JWT_SECRET=E7PqTG+Odq1s7PHy5wti5vCqJ9Yl1Ol71m756yb5Gre41vzLJfCTnoSJ7nzFmxDH
ACCESS_TOKEN_EXPIRES=15m

# Email (Gmail app password recommended)
EMAIL_USER=easyque0@gmail.com
EMAIL_PASS=nenc bfrd wuyb xsek

# App URL used in invite link
APP_URL=http://localhost:8080

# Seed secret (optional)
SEED_SECRET=MakeThisUniqueAndSecret001

RAZORPAY_KEY_ID=rzp_test_RKj40vvzelgwVD
RAZORPAY_KEY_SECRET=hzbxzvxstic7QZZXPGxu6XTB
WEBHOOK_SECRET=mywebhooksupersecret123
APP_URL=https://valorie-exploitve-darius.ngrok-free.dev

